server/schemas.graphql

# Sample About API
# type Query {
#     about: String!
#     name: String!
# }
# type Mutation {
#     setAboutMessage(message: String!): String
#     setName(name: String!): String
# }

#Custom Date scalar
scalar GraphQLDate

#Input
"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
    "If not defined, status will be set to 'New'."
    status: String
    owner: String!
    effort: Int
    due: GraphQLDate
    title: String!
}

# Issue API
type Issue {
    id: Int!
    status: String!
    owner: String!
    created: GraphQLDate!
    effort: Int
    due: GraphQLDate
    title: String!
}

type Query {
    about: String!
    name: String!
    issueList: [Issue!]!
}
type Mutation {
    setAboutMessage(message: String!): String
    setName(name: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}
